COMPOSE_PROJECT_NAME="catering"
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES=catering-api

# Place where to backup SLQ Data
SQL_DATA_PATH=

# Credentials for the main postgres server
POSTGRES_USER=
POSTGRES_PASSWORD=

# Path for bootstraping configuration of LDAP Server
LDAP_CONFIG_PATH=